class Solution {
public:
    string getHint(string secret, string guess) {
        map<char , int> m;
        int cow = 0;
        int bull = 0;
        string ans;
        int n = secret.length();
        for(int i=0; i<n ;i++) m[secret[i]]++;
        for(int i=0 ;i<n ;i++)
        {
            if(secret[i] == guess[i])
            {
                bull++;
                m[secret[i]]--;
            }
        }
        for(int i=0;i<n ;i++)
        {
            if(secret[i] != guess[i] && m[guess[i]])
            {
                cow++;
                m[guess[i]]--;
            }
        }

        ans += to_string(bull) + 'A' + to_string(cow) + 'B';
        return ans;
    }
};
